# GymPoint

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/gympoint/backend/eurekaserver/: EurekaConfig.java  EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/gympoint/backend/eurekaserver/: EurekaServerApplicationTests.java
backend/gympoint-common/: pom.xml
backend/subscription-service/: pom.xml
backend/subscription-service/src/main/resources/: application.properties  application.yml
backend/trainer-service/: pom.xml
backend/trainer-service/src/main/resources/: application.properties
backend/training-service/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/gympoint/backend/common/enums/: Role.java
backend/user-service/src/main/java/gympoint/backend/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/gympoint/backend/userservice/config/: CookieConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/gympoint/backend/userservice/controller/: AdminController.java  AdminProfileController.java  AuthController.java  ClientController.java  ClientProfileController.java  TrainerController.java  TrainerProfileController.java  UserController.java
backend/user-service/src/main/java/gympoint/backend/userservice/dto/: AdminCreateDto.java  AdminDto.java  AdminRegisterDto.java  AuthResponseDto.java  ClientCreateDto.java  ClientDto.java  ClientProfileDto.java  ClientProfileRequest.java  ClientProfileResponse.java  ClientProfileUpdateRequest.java  ClientRegisterDto.java  LoginDto.java  RefreshTokenRequestDto.java  RegisterDto.java  TrainerCreateDto.java  TrainerDto.java  TrainerProfileDto.java  TrainerProfileRequest.java  TrainerProfileResponse.java  TrainerProfileUpdateRequest.java  TrainerRegisterDto.java  TrainerRegisterRequest.java  UserCreateDto.java  UserDetailsResponse.java  UserDto.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
backend/user-service/src/main/java/gympoint/backend/userservice/entity/: Admin.java  AdminProfile.java  Client.java  ClientProfile.java  RefreshToken.java  Trainer.java  TrainerProfile.java  User.java
backend/user-service/src/main/java/gympoint/backend/userservice/mapper/: AdminMapper.java  ClientMapper.java  ClientProfileMapper.java  GenericMapper.java  TrainerMapper.java  TrainerProfileMapper.java  UserMapper.java
backend/user-service/src/main/java/gympoint/backend/userservice/repository/: AdminProfileRepository.java  AdminRepository.java  BaseUserRepository.java  ClientProfileRepository.java  ClientRepository.java  RefreshTokenRepository.java  TrainerProfileRepository.java  TrainerRepository.java  UserRepository.java
backend/user-service/src/main/java/gympoint/backend/userservice/security/: CacheControlFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
backend/user-service/src/main/java/gympoint/backend/userservice/service/: AbstractUserService.java  AdminProfileService.java  AdminProfileServiceImpl.java  AdminService.java  ClientProfileService.java  ClientProfileServiceImpl.java  ClientService.java  CookieService.java  JwtService.java  RefreshTokenService.java  TrainerProfileService.java  TrainerProfileServiceImpl.java  TrainerService.java  UserService.java  UserServiceImpl.java
backend/user-service/src/main/java/gympoint/backend/userservice/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  CookieServiceImpl.java  RefreshTokenServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.properties  application.yml
backend/user-service/src/test/java/gympoint/backend/userservice/: UserServiceApplicationTests.java
backend/workout-service/: pom.xml
frontend/: .babelrc  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.tsx  index.tsx  main.tsx  routes.ts
frontend/src/Core/: AnimatedBackground.tsx  App.css  App.tsx
frontend/src/Models/: IUser.ts  NavItems.ts
frontend/src/Models/responce/: AutResponse.ts
frontend/src/Models/users/: IAdmin.ts  IClient.ts  ITrainer.ts  IUser.ts  Roles.ts  UserType.ts
frontend/src/components/: AppRoutes.tsx
frontend/src/components/About/: About.module.css
frontend/src/components/Advantage/: Advantage.module.css
frontend/src/components/Buttons/: CommonButton.module.css  CommonButton.tsx
frontend/src/components/Footer/: Footer.module.css  Footer.tsx
frontend/src/components/Forms/: ClientForm.tsx  LoginForm.module.css  LoginForm.tsx  TrainerForm.tsx
frontend/src/components/Header/: Header.module.css  Header.tsx
frontend/src/components/HeroBlock/: Hero.module.css  Hero.tsx
frontend/src/components/Modal/: Modal.module.css  Modal.tsx
frontend/src/components/Navigation/: Navigation.module.css  Navigation.tsx
frontend/src/components/StepsBlock/: Steps.tsx
frontend/src/components/SupportLinks/: Support.tsx
frontend/src/core/: app.module.scss  app.tsx
frontend/src/http/: index.ts
frontend/src/pages/: About.tsx  Admin.tsx  Coaches.tsx  Home.tsx  Registration.tsx  Services.tsx  Shop.tsx
frontend/src/pages/About/: About.module.css  About.tsx
frontend/src/pages/Coaches/: Coaches.tsx  CoachesPage.module.css
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Registration/: Registration.tsx
frontend/src/services/: AuthService.ts  ClientService.ts  ReviewService.ts  TrainerService.ts  TrainingSessionService.ts  TrainingTypeService.ts  UserService.ts  WorkoutBookingService.ts
frontend/src/store/: store.ts
frontend/src/utils/: consts.ts
(+150 files in other folders)
