
.__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}


.gridBlock {
    padding: 110px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
     background-repeat: no-repeat;
     background-size: cover;
       filter: brightness(80%);
}

.gridBlock p {
    font-size: 32px;
    color: white;

}

.gridBlock div {
    backdrop-filter: blur(5px);
    padding: 5px;
     transition: transform 0.3s;
         
}

.gridBlock:nth-child(1) {
    background-image: url("/item1.jpg");
}

.gridBlock:nth-child(2) {
    background-image: url("/item2.jpg");
}


.gridBlock:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 2;
    background-image: url("/item3.webp");
}

.gridBlock:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 2;
    background-image: url("/item4.jpg");
}

.gridBlock:nth-child(5) {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
     background-image: url("/item5.jpg");
}
        
.gridBlock:hover div {
    transform: scale(1.2);
     transition: transform 0.2s;
}

.gridBlock:hover { 
    box-shadow: 4px 4px 5px black;
}